<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        
        body {
            margin: 0;
            background: black;
        }
        .left {
            width: 30%;
        }

        .right {
            width: 70%;
            display: flex;
            justify-content: flex-end;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        img {
            width: 100%;
            vertical-align: middle;
            margin: 10px;
        }

        .main {
            display: flex;
            background: black;
            margin: 0 20px;
        }

        ul.menu {
            display: flex;
            color: white;
            font-family: "Rubik",sans-serif;
            font-weight: normal;
            font-style: normal
        }

        li {
            list-style: none;
            padding: 39px 15px;
            margin: 0 5px;
        }
        li:hover {
            color: red;
        }
        .signup {
            background: #d6301d;
            padding: 27px 44px;
            text-transform: uppercase;
            font-family: "Prompt",sans-serif;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            border-radius: 0px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 0;
            margin-bottom: 0;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            border: 0;
            margin: 35px 20px 35px 15px;
        }
        .word {
            margin-top: 2px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .baner {
            margin-top: 190px;
            margin-left: 200px;
        }
        .baner .word2 {
            color: white;
        }
        .word1 {
            color: #d6301d;
            font-size: 25px;
            text-transform: uppercase;
            font-family: "Rubik",sans-serif;
            margin-bottom: 30px;
        }
        .word2 {
            font-size: 60px;
            font-weight: 700;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            margin-bottom: 51px;
            font-family: "Prompt",sans-serif
        }
        .word3 {
            background: #d6301d;
            padding: 30px 38px 30px 38px;
            text-transform: uppercase;
            font-family: "Prompt",sans-serif;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            border-radius: 0px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 0;
            margin-bottom: 0;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            width: 150px;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <!--header-->
    <div class="main">

        <div class="left">
            <div class="logo">
            <img src="https://cdn.vox-cdn.com/thumbor/0kQnlMQMUqsenJUh2yXOdNd1y_8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/20075312/epic_logo_black.jpg" alt="">
            </div>
        </div>

        <div class="right">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>


            <div class="signup"><a href="singup.html">
                <div class="word">SIGN UP</div>
                </a>
            </div>
        </div>

    </div>
    
    <!--Baner-->
    <div class="baner">
        <div class="word1">
            <div>- Creative your labrary</div>
        </div>

        <div class="word2">
            <div>Virtual world<br/> make us happy<br/> and relax</div>
        </div>

        <div class="word3">
            <div><a href="create.html">Create</a></div>
        </div>

    </div>





</body>
</html>